baseUrl=http://demo.guru99.com/v4/
userName=mngr310614
password=emEmUhE
HomePageTitle=Guru99 Bank Manager HomePage
ChromePath=./src\\test\\Drivers\\chromedriver.exe
FireFOxPath=./src\\test\\Drivers\\geckodriver.exe
EdgePath=./src/test/Drivers/msedgedriver.exe
